# Home.LLC - Assessment

# Problem Statement

Q1. Find publicly available data for key *supply-demand* factors that influence US home prices *nationally*. Then, build a data science model that explains how these factors impacted home prices over the last 20 years.
Use the S&P Case-Schiller Home Price Index as a proxy for home prices: fred.stlouisfed.org/series/CSUSHPISA.

By considering the problem statement I have decided to find and get some features that will affect the US home prices nationally. The following are the some of the features which affects the US home prices.
1) US GDP Growth
2) US Inflation
3) Crude Oil Prices
4) Property Taxes
5) Consumer Confidence
6) Construction material cost
7) Price to rent ratio
8) US Unemployement rate
9) US GDP per capita
10) US US Economic growth
11) Housing Market Indices
12) National Home Ownership Rate
13) Population growth
14) Poverty Rate

So after deciding the features I have downloaded the dataset of those feature from the following websites

1) https://fred.stlouisfed.org/series/CUUR0000SEHA
2) https://data.world/finance/home-construction-price-index
3) https://www.nar.realtor/research-and-statistics
4) ttps://www.census.gov/construction/nrc/
5) https://www.bea.gov/
6) https://www.bls.gov/
7) https://www.census.gov/construction/nrc/
8) https://www.zillow.com/research/data/

# Data Collection and Pre-Processing works

In [1]:
# import the necessary libraries

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Loading Target Feature Index into a dataframe
df_target = pd.read_csv('D:/Home LLC Assignmemnt/Working Data/CSUSHPISA (Target).csv')

#Changing dtype of date column
df_target['DATE'] = pd.to_datetime(df_target['DATE'])

#Resetting Index
df_target.reset_index(inplace = True)
df_target.drop(columns = ['index'], inplace = True)

# Creating "Year" and "Month" columns
df_target['Year'] = pd.DatetimeIndex(df_target['DATE']).year
df_target['Month'] = pd.DatetimeIndex(df_target['DATE']).month
print(df_target.shape)

df_target.head() # to get the first 5 rows

(276, 4)

        DATE  CSUSHPISA  Year  Month
0 2000-01-01    100.551  2000      1
1 2000-02-01    101.339  2000      2
2 2000-03-01    102.126  2000      3
3 2000-04-01    102.922  2000      4
4 2000-05-01    103.677  2000      5

In [3]:
# Loading Crude Oil Data into a dataframe
df_crud = pd.read_csv('D:\\Home LLC Assignmemnt\\Working Data\\Crude Oil.csv')

# Convert the 'DATE' column to datetime with the desired format
df_crud['DATE'] = pd.to_datetime(df_crud['DATE'], format='%d-%m-%Y')

# Verify the changes
print(df_crud.shape)
df_crud.head()

(276, 2)

        DATE  Crude oil (WTISPLC)
0 2000-01-01                27.18
1 2000-02-01                29.35
2 2000-03-01                29.89
3 2000-04-01                25.74
4 2000-05-01                28.78

In [4]:
# Loading Construction material cost Data into a dataframe
df_con_mat = pd.read_csv('D:/Home LLC Assignmemnt/Working Data/COMPUTSA(construction_mat_cost).csv')

# Convert the 'DATE' column to datetime with the desired format
df_con_mat['DATE'] = pd.to_datetime(df_con_mat['DATE'], format='%d-%m-%Y')

print(df_con_mat.shape)
df_con_mat.head()

(276, 2)

        DATE  COMPUTSA(Construction materials cost)
0 2000-01-01                                   1574
1 2000-02-01                                   1677
2 2000-03-01                                   1704
3 2000-04-01                                   1610
4 2000-05-01                                   1682

In [5]:
# Loading Real Estate Market Indices Data into a dataframe
df_Remi = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/Real Estate Market Indices.xlsx')

# Rename the "date" column to "DATE"
df_Remi.rename(columns={'Date': 'DATE'}, inplace=True)

print(df_Remi.shape)
df_Remi.head()

(57, 3)

        DATE  Q4TR771BIS(Real Estate Market Index Unnamed: 2
0 2008-10-01                              -0.6027        NaN
1 2009-01-01                              -1.2372        NaN
2 2009-04-01                              -1.1438       DATE
3 2009-07-01                              -0.0078        NaN
4 2009-10-01                               1.6525        NaN

In [6]:
# here there is an Unnamed column with NaN values so we are dropping the column
df_Remi.drop(columns=['Unnamed: 2'], inplace=True)

In [7]:
# to cross check whether the column is dropped or not
df_Remi.head()

        DATE  Q4TR771BIS(Real Estate Market Index
0 2008-10-01                              -0.6027
1 2009-01-01                              -1.2372
2 2009-04-01                              -1.1438
3 2009-07-01                              -0.0078
4 2009-10-01                               1.6525

In [8]:
# Loading 'US Consumer Confidence.xlsx' Data into a dataframe
df_cus_conf = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Consumer Confidence.xlsx')

# Rename the "date" column to "DATE"
df_cus_conf.rename(columns={'Date': 'DATE'}, inplace=True)

print(df_cus_conf.shape)


# Add the missing day component to the "DATE" column
df_cus_conf['DATE'] = df_cus_conf['DATE'] + '-01'

# Convert the "DATE" column to datetime format
df_cus_conf['DATE'] = pd.to_datetime(df_cus_conf['DATE'], format='%Y-%m-%d')

# Drop the "LOCATION" column
df_cus_conf = df_cus_conf.drop(columns=['LOCATION'])

# Verify the result
print(df_cus_conf.head())

(276, 3)
        DATE  Value(Consumer Confidence)
0 2000-01-01                    102.8276
1 2000-02-01                    102.8810
2 2000-03-01                    102.7992
3 2000-04-01                    102.7805
4 2000-05-01                    102.7550

In [9]:
# Loading 'US Economic Growth.xlsx' Data into a dataframe
df_eco_growth = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Economic Growth.xlsx')

# Renaming the "Unnamed column which has the date values to to "DATE"
df_eco_growth.rename(columns={'Unnamed: 0': 'DATE'}, inplace=True)


print(df_eco_growth.shape)
df_eco_growth.head()

(77, 4)

                  DATE                GDP   Per Capita      Growth Rate
0                 date   Billions of US $         US $   Real GDP QoQ %
1  2000-03-01 00:00:00          10002.857  35558.88647             1.45
2  2000-06-01 00:00:00          10247.679  36339.02951             7.32
3  2000-09-01 00:00:00          10319.825  36495.60242             0.53
4  2000-12-01 00:00:00          10439.025  36819.61992             2.49

In [10]:
# Convert 'DATE' column to datetime with error handling
df_eco_growth['DATE'] = pd.to_datetime(df_eco_growth['DATE'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter out rows with invalid date values
df_eco_growth = df_eco_growth.dropna(subset=['DATE'])


# Extract the date part and overwrite the 'DATE' column
df_eco_growth['DATE'] = df_eco_growth['DATE'].dt.strftime('%Y-%m-%d')

In [11]:
df_eco_growth.head()

         DATE        GDP   Per Capita  Growth Rate
1  2000-03-01  10002.857  35558.88647         1.45
2  2000-06-01  10247.679  36339.02951         7.32
3  2000-09-01  10319.825  36495.60242         0.53
4  2000-12-01  10439.025  36819.61992         2.49
5  2001-03-01  10472.879  36854.40354        -1.14

In [12]:
# Loading ''US GDP Growth Rate.xlsx' Data into a dataframe
df_GDP_growth_rate = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US GDP Growth Rate.xlsx')

# Rename the "date" column to "DATE"
df_GDP_growth_rate.rename(columns={'date': 'DATE'}, inplace=True)

print(df_GDP_growth_rate.shape)
df_GDP_growth_rate.head()

(23, 3)

        DATE   GDP Growth (%)   Annual Change
0 2000-12-31           4.0772           -0.72
1 2001-12-31           0.9543           -3.12
2 2002-12-31           1.6959            0.74
3 2003-12-31           2.7962            1.10
4 2004-12-31           3.8526            1.06

In [13]:
# Loading 'US GDP per Capita.xlsx' Data into a dataframe
df_GDP_per_capita = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US GDP per Capita.xlsx')

# Rename the "date" column to "DATE"
df_GDP_per_capita.rename(columns={'Unnamed: 0': 'DATE'}, inplace=True)

df_GDP_per_capita.rename(columns={' ': 'GDP Per Capita(US $)'}, inplace=True) # changing the column names as present in the excel file

df_GDP_per_capita.rename(columns={' .1': 'Annual Growth Rate'}, inplace=True) # changing the column names as present in the excel file


print(df_GDP_per_capita.shape)
df_GDP_per_capita.head()

(24, 4)

                  DATE    GDP Per Capita(US $)       Annual Growth Rate   .2
0                 date   GDP Per Capita (US $)   Annual Growth Rate (%)
1  2000-12-31 00:00:00              36329.9561                     5.26  NaN
2  2001-12-31 00:00:00              37133.6231                     2.21  NaN
3  2002-12-31 00:00:00              37997.7597                     2.33  NaN
4  2003-12-31 00:00:00               39490.275                     3.93  NaN

In [14]:
# Convert 'DATE' column to datetime with error handling
df_GDP_per_capita['DATE'] = pd.to_datetime(df_GDP_per_capita['DATE'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter out rows with invalid date values
df_GDP_per_capita = df_GDP_per_capita.dropna(subset=['DATE'])


# Extract the date part and overwrite the 'DATE' column
df_GDP_per_capita['DATE'] = df_GDP_per_capita['DATE'].dt.strftime('%Y-%m-%d')

In [15]:
df_GDP_per_capita.head()

         DATE GDP Per Capita(US $) Annual Growth Rate   .2
1  2000-12-31           36329.9561               5.26  NaN
2  2001-12-31           37133.6231               2.21  NaN
3  2002-12-31           37997.7597               2.33  NaN
4  2003-12-31            39490.275               3.93  NaN
5  2004-12-31           41724.6316               5.66  NaN

In [16]:
# here there is an Unnamed column with NaN values so we are dropping the column
df_GDP_per_capita.drop(columns=[' .2'], inplace=True)

In [17]:
# to cross check
df_GDP_per_capita.head()

         DATE GDP Per Capita(US $) Annual Growth Rate
1  2000-12-31           36329.9561               5.26
2  2001-12-31           37133.6231               2.21
3  2002-12-31           37997.7597               2.33
4  2003-12-31            39490.275               3.93
5  2004-12-31           41724.6316               5.66

In [18]:
# Loading 'US Inflation data.xlsx' Data into a dataframe
df_inflation = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Inflation data.xlsx')

# Rename the "date" column to "DATE"
df_inflation.rename(columns={'Unnamed: 0': 'DATE'}, inplace=True)

df_inflation.rename(columns={' ': 'Inflation Rate(%)'}, inplace=True)

df_inflation.rename(columns={' .1': 'Annual Change(Inflation Rate)'}, inplace=True)

print(df_inflation.shape)
df_inflation.head()

(24, 4)

,DATE,Inflation Rate(%),Annual Change(Inflation Rate),.2
0,date,Inflation Rate (%),Annual Change(Inflation Rate),
1,2000-12-31 00:00:00,3.3769,1.19,NaN
2,2001-12-31 00:00:00,2.8262,-0.55,NaN
3,2002-12-31 00:00:00,1.586,-1.24,NaN
4,2003-12-31 00:00:00,2.2701,0.68,NaN

In [19]:
# Convert 'DATE' column to datetime with error handling
df_inflation['DATE'] = pd.to_datetime(df_inflation['DATE'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter out rows with invalid date values
df_inflation = df_inflation.dropna(subset=['DATE'])


# Extract the date part and overwrite the 'DATE' column
df_inflation['DATE'] = df_inflation['DATE'].dt.strftime('%Y-%m-%d')

In [20]:
df_inflation.head()

         DATE Inflation Rate(%) Annual Change(Inflation Rate)   .2
1  2000-12-31            3.3769                          1.19  NaN
2  2001-12-31            2.8262                         -0.55  NaN
3  2002-12-31             1.586                         -1.24  NaN
4  2003-12-31            2.2701                          0.68  NaN
5  2004-12-31            2.6772                          0.41  NaN

In [21]:
# to drop the NaN value column
df_inflation.drop(columns=[' .2'], inplace=True)

In [22]:
# to cross check
df_inflation.head()

         DATE Inflation Rate(%) Annual Change(Inflation Rate)
1  2000-12-31            3.3769                          1.19
2  2001-12-31            2.8262                         -0.55
3  2002-12-31             1.586                         -1.24
4  2003-12-31            2.2701                          0.68
5  2004-12-31            2.6772                          0.41

In [23]:
# Loading 'US National Home Ownership rate.xlsx' Data into a dataframe
df_NH_owner = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US National Home Ownership rate.xlsx')

print(df_NH_owner.shape)
df_NH_owner.head()

(92, 2)

        DATE  RSAHORUSQ156S(US national home ownership)
0 2000-01-01                                       67.1
1 2000-04-01                                       67.3
2 2000-07-01                                       67.5
3 2000-10-01                                       67.5
4 2001-01-01                                       67.6

In [24]:
# Loading 'US Population.xlsx' Data into a dataframe
df_population = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Population.xlsx')

# Rename the "date" column to "DATE"
df_population.rename(columns={'date': 'DATE'}, inplace=True)

print(df_population.shape)
df_population.head()

(23, 3)

        DATE   Population   Annual Growth Rate(Population)
0 2000-12-31    282398554                             1.15
1 2001-12-31    285470493                             1.09
2 2002-12-31    288350252                             1.01
3 2003-12-31    291109820                             0.96
4 2004-12-31    293947885                             0.97

In [25]:
# Loading 'US Poverty Rate.xlsx' Data into a dataframe
df_poverty_rate = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Poverty Rate.xlsx')

# Rename the "date" column to "DATE"
df_poverty_rate.rename(columns={'Unnamed: 0': 'DATE'}, inplace=True)

df_poverty_rate.rename(columns={' ': 'Poverty Rate % Under US $5.50 Per Day'}, inplace=True)

df_poverty_rate.rename(columns={' .1': 'Change(Poverty Rate)'}, inplace=True)



print(df_poverty_rate.shape)
df_poverty_rate.head()

(22, 4)

,DATE,Poverty Rate % Under US $5.50 Per Day,Change(Poverty Rate),.2
0,date,Poverty Rate % Under US $5.50 Per Day,Change(Poverty Rate),
1,2000-12-31 00:00:00,1.5,0,NaN
2,2001-12-31 00:00:00,1.7,0.2,NaN
3,2002-12-31 00:00:00,1.7,0,NaN
4,2003-12-31 00:00:00,2,0.3,NaN

In [26]:
# Convert 'DATE' column to datetime with error handling
df_poverty_rate['DATE'] = pd.to_datetime(df_poverty_rate['DATE'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter out rows with invalid date values
df_poverty_rate = df_poverty_rate.dropna(subset=['DATE'])


# Extract the date part and overwrite the 'DATE' column
df_poverty_rate['DATE'] = df_poverty_rate['DATE'].dt.strftime('%Y-%m-%d')

In [27]:
df_poverty_rate.head()

         DATE Poverty Rate % Under US $5.50 Per Day Change(Poverty Rate)   .2
1  2000-12-31                                   1.5                    0  NaN
2  2001-12-31                                   1.7                  0.2  NaN
3  2002-12-31                                   1.7                    0  NaN
4  2003-12-31                                     2                  0.3  NaN
5  2004-12-31                                     2                    0  NaN

In [28]:
# to frop the unwanted column
df_poverty_rate.drop(columns=[' .2'], inplace=True)

In [29]:
# to cross check
df_poverty_rate.head()

         DATE Poverty Rate % Under US $5.50 Per Day Change(Poverty Rate)
1  2000-12-31                                   1.5                    0
2  2001-12-31                                   1.7                  0.2
3  2002-12-31                                   1.7                    0
4  2003-12-31                                     2                  0.3
5  2004-12-31                                     2                    0

In [30]:
# Loading 'US price to rent.xlsx' Data into a dataframe
df_price_to_rent = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US price to rent.xlsx')

print(df_price_to_rent.shape)
df_price_to_rent.head()

(276, 2)

        DATE  CUUR0000SEHA(Price to Rent)
0 2000-01-01                        181.1
1 2000-02-01                        181.5
2 2000-03-01                        182.0
3 2000-04-01                        182.3
4 2000-05-01                        182.7

In [31]:
# Loading 'US Unemployement Rate.xlsx' Data into a dataframe
df_unemp_rate = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Unemployement Rate.xlsx')\

# Rename the "date" column to "DATE"
df_unemp_rate.rename(columns={'Unnamed: 0': 'DATE'}, inplace=True)

df_unemp_rate.rename(columns={' ': 'Unemployement Rate %'}, inplace=True)

df_unemp_rate.rename(columns={' .1': 'Annual Change(US unemployment rate)'}, inplace=True)


print(df_unemp_rate.shape)
df_unemp_rate.head()

(24, 4)

,DATE,Unemployement Rate %,Annual Change(US unemployment rate),.2
0,date,Unemployment Rate (%),Annual Change(US unemployment rate),
1,2000-12-31 00:00:00,3.99,-0.23,NaN
2,2001-12-31 00:00:00,4.73,0.74,NaN
3,2002-12-31 00:00:00,5.78,1.05,NaN
4,2003-12-31 00:00:00,5.99,0.21,NaN

In [32]:
# Convert 'DATE' column to datetime with error handling
df_unemp_rate['DATE'] = pd.to_datetime(df_unemp_rate['DATE'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter out rows with invalid date values
df_unemp_rate = df_unemp_rate.dropna(subset=['DATE'])


# Extract the date part and overwrite the 'DATE' column
df_unemp_rate['DATE'] = df_unemp_rate['DATE'].dt.strftime('%Y-%m-%d')

In [33]:
# To cross check
df_unemp_rate.head()

         DATE Unemployement Rate % Annual Change(US unemployment rate)   .2
1  2000-12-31                 3.99                               -0.23  NaN
2  2001-12-31                 4.73                                0.74  NaN
3  2002-12-31                 5.78                                1.05  NaN
4  2003-12-31                 5.99                                0.21  NaN
5  2004-12-31                 5.53                               -0.46  NaN

In [34]:
# Loading 'US Property tax.xlsx' Data into a dataframe
df_property_tax = pd.read_excel('D:/Home LLC Assignmemnt/Working Data/US Property tax.xlsx')

print(df_property_tax.shape)
df_property_tax.head()

(92, 2)

        DATE  BOGZ1FL513178005Q(US Property Tax)
0 2000-01-01                                9621
1 2000-04-01                                9635
2 2000-07-01                                9649
3 2000-10-01                                9663
4 2001-01-01                               12919

In [35]:
# Concatenating the datsets

import pandas as pd

# Ensuring DATE columns are in datetime format and set them as the index
full_datasets = [df_target, df_crud, df_con_mat, df_cus_conf, df_price_to_rent]
for dataset in full_datasets:
    dataset["DATE"] = pd.to_datetime(dataset["DATE"])
    dataset.set_index("DATE", inplace=True)

quarterly_datasets = [df_Remi, df_eco_growth, df_NH_owner, df_property_tax]
for dataset in quarterly_datasets:
    dataset["DATE"] = pd.to_datetime(dataset["DATE"])
    dataset.set_index("DATE", inplace=True)

low_freq_datasets = [df_GDP_growth_rate, df_GDP_per_capita, df_inflation, df_poverty_rate, df_population, df_unemp_rate]
for dataset in low_freq_datasets:
    dataset["DATE"] = pd.to_datetime(dataset["DATE"])
    dataset.set_index("DATE", inplace=True)

# Concatenate all datasets
monthly_concatenated = pd.concat(full_datasets + quarterly_datasets + low_freq_datasets, axis=1)

# Reset the index to have DATE as a column
monthly_concatenated.reset_index(inplace=True)

# Verify the result
print(monthly_concatenated.shape)
monthly_concatenated.head()

(299, 27)

,DATE,CSUSHPISA,Year,Month,Crude oil (WTISPLC),COMPUTSA(Construction materials cost),Value(Consumer Confidence),CUUR0000SEHA(Price to Rent),Q4TR771BIS(Real Estate Market Index,GDP,...,Annual Growth Rate,Inflation Rate(%),Annual Change(Inflation Rate),Poverty Rate % Under US $5.50 Per Day,Change(Poverty Rate),Population,Annual Growth Rate(Population),Unemployement Rate %,Annual Change(US unemployment rate),.2
0,2000-01-01,100.551,2000.0,1.0,27.18,1574.0,102.8276,181.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-02-01,101.339,2000.0,2.0,29.35,1677.0,102.8810,181.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-03-01,102.126,2000.0,3.0,29.89,1704.0,102.7992,182.0,NaN,10002.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-04-01,102.922,2000.0,4.0,25.74,1610.0,102.7805,182.3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-05-01,103.677,2000.0,5.0,28.78,1682.0,102.7550,182.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# to get the basic info
monthly_concatenated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 27 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       299 non-null    datetime64[ns]
 1   CSUSHPISA                                  276 non-null    float64
 2   Year                                       276 non-null    float64
 3   Month                                      276 non-null    float64
 4   Crude oil (WTISPLC)                        276 non-null    float64
 5   COMPUTSA(Construction materials cost)      276 non-null    float64
 6   Value(Consumer Confidence)                 276 non-null    float64
 7   CUUR0000SEHA(Price to Rent)                276 non-null    float64
 8   Q4TR771BIS(Real Estate Market Index        57 non-null     float64
 9    GDP                                       76 non-null     object
 10   Per Capita                                76 non-null     object
 11   Growth Rate                               76 non-null     object
 12  RSAHORUSQ156S(US national home ownership)  92 non-null     float64
 13  BOGZ1FL513178005Q(US Property Tax)         92 non-null     float64
 14   GDP Growth (%)                            23 non-null     float64
 15   Annual Change                             23 non-null     float64
 16  GDP Per Capita(US $)                       23 non-null     object
 17  Annual Growth Rate                         23 non-null     object
 18  Inflation Rate(%)                          23 non-null     object
 19  Annual Change(Inflation Rate)              23 non-null     object
 20  Poverty Rate % Under US $5.50 Per Day      21 non-null     object
 21  Change(Poverty Rate)                       21 non-null     object
 22   Population                                23 non-null     float64
 23   Annual Growth Rate(Population)            23 non-null     float64
 24  Unemployement Rate %                       23 non-null     object
 25  Annual Change(US unemployment rate)        23 non-null     object
 26   .2                                        0 non-null      object
dtypes: datetime64[ns](1), float64(14), object(12)
memory usage: 63.2+ KB

In [37]:
# to check the datset has any null values
monthly_concatenated.isnull().sum()

DATE                                           0
CSUSHPISA                                     23
Year                                          23
Month                                         23
Crude oil (WTISPLC)                           23
COMPUTSA(Construction materials cost)         23
Value(Consumer Confidence)                    23
CUUR0000SEHA(Price to Rent)                   23
Q4TR771BIS(Real Estate Market Index          242
 GDP                                         223
 Per Capita                                  223
 Growth Rate                                 223
RSAHORUSQ156S(US national home ownership)    207
BOGZ1FL513178005Q(US Property Tax)           207
 GDP Growth (%)                              276
 Annual Change                               276
GDP Per Capita(US $)                         276
Annual Growth Rate                           276
Inflation Rate(%)                            276
Annual Change(Inflation Rate)                276
Poverty Rate % Under US $5.50 Per Day        278
Change(Poverty Rate)                         278
 Population                                  276
 Annual Growth Rate(Population)              276
Unemployement Rate %                         276
Annual Change(US unemployment rate)          276
 .2                                          299
dtype: int64

In [38]:
# Drop the column with full NaN values
monthly_concatenated = monthly_concatenated.drop(" .2", axis=1)

# Verify the result
print(monthly_concatenated.shape)
monthly_concatenated.head()

(299, 26)

,DATE,CSUSHPISA,Year,Month,Crude oil (WTISPLC),COMPUTSA(Construction materials cost),Value(Consumer Confidence),CUUR0000SEHA(Price to Rent),Q4TR771BIS(Real Estate Market Index,GDP,...,GDP Per Capita(US $),Annual Growth Rate,Inflation Rate(%),Annual Change(Inflation Rate),Poverty Rate % Under US $5.50 Per Day,Change(Poverty Rate),Population,Annual Growth Rate(Population),Unemployement Rate %,Annual Change(US unemployment rate)
0,2000-01-01,100.551,2000.0,1.0,27.18,1574.0,102.8276,181.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-02-01,101.339,2000.0,2.0,29.35,1677.0,102.8810,181.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-03-01,102.126,2000.0,3.0,29.89,1704.0,102.7992,182.0,NaN,10002.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-04-01,102.922,2000.0,4.0,25.74,1610.0,102.7805,182.3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-05-01,103.677,2000.0,5.0,28.78,1682.0,102.7550,182.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# to get te data type of the features
monthly_concatenated.dtypes

DATE                                         datetime64[ns]
CSUSHPISA                                           float64
Year                                                float64
Month                                               float64
Crude oil (WTISPLC)                                 float64
COMPUTSA(Construction materials cost)               float64
Value(Consumer Confidence)                          float64
CUUR0000SEHA(Price to Rent)                         float64
Q4TR771BIS(Real Estate Market Index                 float64
 GDP                                                 object
 Per Capita                                          object
 Growth Rate                                         object
RSAHORUSQ156S(US national home ownership)           float64
BOGZ1FL513178005Q(US Property Tax)                  float64
 GDP Growth (%)                                     float64
 Annual Change                                      float64
GDP Per Capita(US $)                                 object
Annual Growth Rate                                   object
Inflation Rate(%)                                    object
Annual Change(Inflation Rate)                        object
Poverty Rate % Under US $5.50 Per Day                object
Change(Poverty Rate)                                 object
 Population                                         float64
 Annual Growth Rate(Population)                     float64
Unemployement Rate %                                 object
Annual Change(US unemployment rate)                  object
dtype: object

In [40]:
# Imputing the NaN values

# List of numeric columns for interpolation
numeric_columns = [
    'CSUSHPISA', 'Year', 'Month', 'Crude oil (WTISPLC)',
    'COMPUTSA(Construction materials cost)', 'Value(Consumer Confidence)',
    'CUUR0000SEHA(Price to Rent)', 'Q4TR771BIS(Real Estate Market Index',
    'RSAHORUSQ156S(US national home ownership)', 'BOGZ1FL513178005Q(US Property Tax)',
    ' GDP Growth (%)', ' Annual Change', ' Population', ' Annual Growth Rate(Population)']
    

# Impute numeric columns using interpolate
for col in numeric_columns:
    monthly_concatenated[col] = pd.to_numeric(monthly_concatenated[col], errors='coerce')  # Convert to numeric with NaN for non-numeric values
    monthly_concatenated[col] = monthly_concatenated[col].interpolate()

# List of object columns for forward-fill (ffill)
object_columns = [
    ' GDP', ' Per Capita', ' Growth Rate',
    'GDP Per Capita(US $)', 'Annual Growth Rate', 'Inflation Rate(%)',
    'Annual Change(Inflation Rate)', 'Poverty Rate % Under US $5.50 Per Day',
    'Change(Poverty Rate)', 'Unemployement Rate %',
    'Annual Change(US unemployment rate)'
]

# Impute object columns using forward-fill (ffill)
for col in object_columns:
    monthly_concatenated[col] = monthly_concatenated[col].fillna(method='ffill')

# Verify the result
print(monthly_concatenated.shape)
monthly_concatenated.head()

(299, 26)

,DATE,CSUSHPISA,Year,Month,Crude oil (WTISPLC),COMPUTSA(Construction materials cost),Value(Consumer Confidence),CUUR0000SEHA(Price to Rent),Q4TR771BIS(Real Estate Market Index,GDP,...,GDP Per Capita(US $),Annual Growth Rate,Inflation Rate(%),Annual Change(Inflation Rate),Poverty Rate % Under US $5.50 Per Day,Change(Poverty Rate),Population,Annual Growth Rate(Population),Unemployement Rate %,Annual Change(US unemployment rate)
0,2000-01-01,100.551,2000.0,1.0,27.18,1574.0,102.8276,181.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-02-01,101.339,2000.0,2.0,29.35,1677.0,102.8810,181.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-03-01,102.126,2000.0,3.0,29.89,1704.0,102.7992,182.0,NaN,10002.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-04-01,102.922,2000.0,4.0,25.74,1610.0,102.7805,182.3,NaN,10002.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-05-01,103.677,2000.0,5.0,28.78,1682.0,102.7550,182.7,NaN,10002.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
print(monthly_concatenated.columns)

Index(['DATE', 'CSUSHPISA', 'Year', 'Month', 'Crude oil (WTISPLC)',
       'COMPUTSA(Construction materials cost)', 'Value(Consumer Confidence)',
       'CUUR0000SEHA(Price to Rent)', 'Q4TR771BIS(Real Estate Market Index',
       ' GDP', ' Per Capita', ' Growth Rate',
       'RSAHORUSQ156S(US national home ownership)',
       'BOGZ1FL513178005Q(US Property Tax)', ' GDP Growth (%)',
       ' Annual Change', 'GDP Per Capita(US $)', 'Annual Growth Rate',
       'Inflation Rate(%)', 'Annual Change(Inflation Rate)',
       'Poverty Rate % Under US $5.50 Per Day', 'Change(Poverty Rate)',
       ' Population', ' Annual Growth Rate(Population)',
       'Unemployement Rate %', 'Annual Change(US unemployment rate)'],
      dtype='object')

In [48]:
# Fill NaN values in the column using the mode
mode_value = monthly_concatenated["Q4TR771BIS(Real Estate Market Index"].mode()[0]
monthly_concatenated["Q4TR771BIS(Real Estate Market Index"].fillna(mode_value, inplace=True)

In [49]:
# to verify
monthly_concatenated.isnull().sum()

DATE                                          0
CSUSHPISA                                     0
Year                                          0
Month                                         0
Crude oil (WTISPLC)                           0
COMPUTSA(Construction materials cost)         0
Value(Consumer Confidence)                    0
CUUR0000SEHA(Price to Rent)                   0
Q4TR771BIS(Real Estate Market Index           0
 GDP                                          2
 Per Capita                                   2
 Growth Rate                                  2
RSAHORUSQ156S(US national home ownership)     0
BOGZ1FL513178005Q(US Property Tax)            0
 GDP Growth (%)                              12
 Annual Change                               12
GDP Per Capita(US $)                         12
Annual Growth Rate                           12
Inflation Rate(%)                            12
Annual Change(Inflation Rate)                12
Poverty Rate % Under US $5.50 Per Day        12
Change(Poverty Rate)                         12
 Population                                  12
 Annual Growth Rate(Population)              12
Unemployement Rate %                         12
Annual Change(US unemployment rate)          12
dtype: int64

In [50]:
# Drop rows with NaN values from the concatenated DataFrame
monthly_concatenated.dropna(inplace=True)

In [52]:
# to get the shape
monthly_concatenated.shape

(287, 26)

In [55]:
# Save the concatenated and imputed DataFrame to a CSV file
monthly_concatenated.to_csv('HOME_LLC_Preprocessed_Dataset.csv', index=False)